# Translation of kde-telephony-daemon.po to Catalan
# Copyright (C) 2021-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-dialer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:36+0000\n"
"PO-Revision-Date: 2023-03-11 13:43+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: src/notification-manager.cpp:118 src/notification-manager.cpp:267
#, kde-format
msgid "No Caller ID"
msgstr "Sense ID de trucada"

#: src/notification-manager.cpp:128
#, kde-format
msgid "Missed call"
msgstr "Trucada perduda"

#: src/notification-manager.cpp:129
#, kde-format
msgid "Missed call from %1"
msgstr "Trucada perduda de %1"

#: src/notification-manager.cpp:150
#, kde-format
msgid "Incoming call"
msgstr "Trucada entrant"

#: src/notification-manager.cpp:156
#, kde-format
msgid "Accept"
msgstr "Accepta"

#: src/notification-manager.cpp:162
#, kde-format
msgid "Reject"
msgstr "Rebutja"
